# 272-serverless-Assignment

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/assignment/: Application.java
backend/src/main/resources/: application.yml
frontEnd/: package-lock.json  package.json
frontEnd/src/: App.js
